{
    "extends": [
        "eslint:recommended"
    ],
    "rules": {
        "no-console": "off"
    },
    "parserOptions": {
        "ecmaVersion": 6
    },
    "env": {
        "node": true,
        "mocha": true,
        "es6": true
    }
}