{
  "name": "firebase-functions-local",
  "version": "3.0.1",
  "description": "Work locally with firebase functions",
  "main": "src/index.js",
  "scripts": {
    "test": "cd ./test && mocha -t 5000",
    "test-ci": "npm run test && npm run lint",
    "lint": "eslint ./src && eslint ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerebral/firebase-functions-mock.git"
  },
  "keywords": [
    "firebase",
    "functions"
  ],
  "author": {
    "name": "Justin Sprigg",
    "email": "justin.sprigg@gmail.com"
  },
  "contributors": [
    "christianalfoni"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerebral/firebase-functions-mock/issues"
  },
  "homepage": "https://github.com/cerebral/firebase-functions-mock#readme",
  "dependencies": {
    "express": "^4.15.4",
    "firebase-admin": "^5.1.0",
    "firebase-functions": "^0.6.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "mocha": "^3.5.0"
  }
}
